# assessment

./: Derivco Assessment.docx  ~$ - SQL & C Sharp Developer Assessment (2) (1).docx
Step1-StoredProcedure/sql intalls/: pr_GetOrderSummary.sql
Step2-WebApi/: RouletteApi.sln
Step2-WebApi/src/: Directory.Build.Props
Step2-WebApi/src/Api/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.http  Program.cs
Step2-WebApi/src/Api/Bootstrapper/Data/: roulette.db
Step2-WebApi/src/Api/Bootstrapper/Logs/: log-20240104.txt  log-20240105.txt  log-20240106.txt  log-20240107.txt  log-20240107_001.txt  log-20240108.txt  log-20240108_001.txt  log-20240108_002.txt  log-20240108_003.txt  log-20240108_004.txt  log-20240108_005.txt  log-20240108_006.txt  log-20240108_007.txt  log-20240108_008.txt  log-20240108_009.txt  log-20240108_010.txt  log-20240108_011.txt  log-20240108_012.txt  log-20240108_013.txt
Step2-WebApi/src/Api/Bootstrapper/Properties/: launchSettings.json
Step2-WebApi/src/Modules/Module.GameModule/: DependencyInjection.cs  Module.RouletteWheelModule.csproj
Step2-WebApi/src/Modules/Module.GameModule/Abstractions/: IRouletteWheelDbContext.cs
Step2-WebApi/src/Modules/Module.GameModule/BettingFactory/: BetTypeFactory.cs  ColorBetType.cs  IBetType.cs  OrBetType.cs  SingleBetType.cs
Step2-WebApi/src/Modules/Module.GameModule/Contracts/: IBetTypeFactory.cs
Step2-WebApi/src/Modules/Module.GameModule/Entities/: Pocket.cs  RouletteWheel.cs  RouletteWheelSession.cs  SessionBet.cs  SpinResult.cs
Step2-WebApi/src/Modules/Module.GameModule/Enums/: BetType.cs  PocketColor.cs  SessionState.cs
Step2-WebApi/src/Modules/Module.GameModule/Features/BetPlacements/: BetPlacementController.cs  CreateBetPlacement.cs
Step2-WebApi/src/Modules/Module.GameModule/Helpers/: RouletteWheelConstants.cs
Step2-WebApi/src/Modules/Module.GameModule/Persistence/: RouletteWheelDbContext.cs
Step2-WebApi/src/Modules/Module.HistoryModule/: HistoryModuleDependencyInjection.cs
Step2-WebApi/src/Modules/Module.PayoutModule/: DependencyInjection.cs  Module.AccountModule.csproj
Step2-WebApi/src/Modules/Module.PayoutModule/Entities/: Account.cs  Payout.cs
Step2-WebApi/src/Modules/Module.PayoutModule/Persistence/: AccountDbContext.cs
Step2-WebApi/src/Modules/Module.SharedModule/: Module.SharedModule.csproj
Step2-WebApi/src/Modules/Module.SharedModule/Behaviors/: ValidationBehavior.cs
Step2-WebApi/src/Modules/Module.SharedModule/Common/: Check.cs
Step2-WebApi/src/Modules/Module.SharedModule/Controllers/: BaseController.cs  ErrorsController.cs  InternalControllerFeatureProvider.cs
Step2-WebApi/src/Modules/Module.SharedModule/Extensions/: ModuleExtensions.cs  ServiceLocatorExtensions.cs
Step2-WebApi/src/Modules/Module.SharedModule/Persistence/: ModuleDbContext.cs
Step2-WebApi/tests/RouletteWheelApi.Tests/: RouletteWheelApi.Tests.csproj  RouletteWheelSessionTests.cs  RouletteWheelTests.cs
(+26 files in other folders)
